<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

  <style>
body{
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.test2 {
  writing-mode: vertical-rl; 
  cursor: pointer;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #691ef4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
          .hero-image {
  background-image: url("artificial-intelligence-blur-close-up-546819-1-4200x2100.jpg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
.navbar-nav{
    display:flex;
    justify-content: space-between;

}
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
    padding-top:20px;
  }


  </style>
</head>
<body>
  <script>
        



    </script>

        <nav class="navbar navbar-expand-xl bg-primary navbar-dark fixed-top" style="padding:17px;">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="file.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="Share 'pavit's Resume (2).pdf'">Resume</a>
                  </li>
                  
                
                </ul>

                <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          Options
                        </button>
                        <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Contact</a>
                                <a class="dropdown-item" href="#">Email</a>
                                <a class="dropdown-item" href="#">Address</a>
                              </div>

              </nav>
              <div class="hero-image">
                    <div class="hero-text">
                      <h1 style="font-size:80px;color: antiquewhite;">I am Pavit Kalra</h1>
                      <h3 style="font-size:40px; color:antiquewhite">And I code cool websites</h3>
                      <button class="button" onclick="window.location.href ='index.html';" style="vertical-align:middle"><span>Hire Me </span></button>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
                    <p class="test2" style="color:aqua;font-family: cursive;font-size: 20px;">Contact</p>
                  

                    <a href="https://www.instagram.com/pavitkalra/">
                    <img class="test2" src="download.jpg" height="42" width="42">
                    </a>
                    <br>
                    <a href="https://www.facebook.com/pavit.kalra">
                    <img class="test2" src="download.png" height="42" width="42">
                    </a>
                    <br>
                    <a href="https://github.com/pavitkalra1">
                    <img class="test2" src="git.png" height="42" width="42">
                    </a>
                  </div>
                  
</body>
</html>              